# restful-web-services

./: README.md  pom.xml
src/main/java/com/tinesh/rest/webservices/restfulwebservices/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RestfulWebServicesApplication.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/filtering/: FilterController.java  SomeBean.java  SomeBeanForDynamicFiltering.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java  controller2.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/helloworld/user/: User.java  UserDaoSerive.java  UserDaoService.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/user/jpa/: PostJpaResource.java  PostRepository.java  UserJpaResource.java  UserRepository.java
src/main/java/com/tinesh/rest/webservices/restfulwebservices/versioning/: Person1.java  Person2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql  messages_jap.properties
src/test/java/com/demoforvscode/demo/: DemoApplicationTests.java
src/test/java/com/tinesh/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
