
spring.output.ansi.enabled=always
server.port= 7777


management.endpoints.web.exposure.include=*


#spring.datasource.url= jdbc:h2:mem:testDb

spring.jpa.defer-datasource-initialization= true 

spring.jpa.show-sql= true 


#
#spring.datasource.url =jdbc:mysql://localhost:9999/socialmedia
#spring.datasource.username= tinesh
#spring.datasource.password= mysql
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#spirng.jpa.hibernate.ddl-auto =update


spring.datasource.url=jdbc:mysql://localhost:9999/socialmedia
spring.datasource.username=tinesh
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update